
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - libmateweather</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
      function toggle_all(){
        var elts = document.getElementsByTagName("input");
        for (var i = 1; i < elts.length; i++) {           
          var el = elts[i];
          el.checked ? el.checked=false : el.checked=true;
          toggle_class_visibility(el.id);        
        }            
      }

    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - libmateweather: libmateweather/test_sun_moon.c </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> test_sun_moon.c</p>
<a href='4.html#line-73'> asctimeCalled 73</a><a href='4.html#line-83'> asctimeCalled 83</a><a href='4.html#line-84'> asctimeCalled 84</a><a href='4.html#line-85'> asctimeCalled 85</a><a href='4.html#line-86'> asctimeCalled 86</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/* -*- Mode: C; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 4 -*- */</span>
<a name="line-2"></a>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&lt;glib.h&gt;</span><span class="cp"></span>
<a name="line-4"></a><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<a name="line-5"></a><span class="cp">#include</span> <span class="cpf">&lt;time.h&gt;</span><span class="cp"></span>
<a name="line-6"></a>
<a name="line-7"></a><span class="cp">#define MATEWEATHER_I_KNOW_THIS_IS_UNSTABLE</span>
<a name="line-8"></a><span class="cp">#include</span> <span class="cpf">&quot;weather-priv.h&quot;</span><span class="cp"></span>
<a name="line-9"></a>
<a name="line-10"></a><span class="kt">int</span>
<a name="line-11"></a><span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<a name="line-12"></a><span class="p">{</span>
<a name="line-13"></a>    <span class="n">WeatherInfo</span>     <span class="n">info</span><span class="p">;</span>
<a name="line-14"></a>    <span class="n">GOptionContext</span><span class="o">*</span> <span class="n">context</span><span class="p">;</span>
<a name="line-15"></a>    <span class="n">GError</span><span class="o">*</span>         <span class="n">error</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-16"></a>    <span class="n">gdouble</span>         <span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span><span class="p">;</span>
<a name="line-17"></a>    <span class="n">WeatherLocation</span> <span class="n">location</span><span class="p">;</span>
<a name="line-18"></a>    <span class="n">gchar</span><span class="o">*</span>          <span class="n">gtime</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-19"></a>    <span class="n">GDate</span>           <span class="n">gdate</span><span class="p">;</span>
<a name="line-20"></a>    <span class="k">struct</span> <span class="n">tm</span>       <span class="n">tm</span><span class="p">;</span>
<a name="line-21"></a>    <span class="n">gboolean</span>        <span class="n">bmoon</span><span class="p">;</span>
<a name="line-22"></a>    <span class="kt">time_t</span>          <span class="n">phases</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
<a name="line-23"></a>    <span class="k">const</span> <span class="n">GOptionEntry</span> <span class="n">entries</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
<a name="line-24"></a>	<span class="p">{</span> <span class="s">&quot;latitude&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">G_OPTION_ARG_DOUBLE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">latitude</span><span class="p">,</span>
<a name="line-25"></a>	  <span class="s">&quot;observer&#39;s latitude in degrees north&quot;</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">},</span>
<a name="line-26"></a>	<span class="p">{</span> <span class="s">&quot;longitude&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>  <span class="n">G_OPTION_ARG_DOUBLE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">longitude</span><span class="p">,</span>
<a name="line-27"></a>	  <span class="s">&quot;observer&#39;s longitude in degrees east&quot;</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">},</span>
<a name="line-28"></a>	<span class="p">{</span> <span class="s">&quot;time&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">G_OPTION_ARG_STRING</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">gtime</span><span class="p">,</span>
<a name="line-29"></a>	  <span class="s">&quot;time in seconds from Unix epoch&quot;</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">},</span>
<a name="line-30"></a>	<span class="p">{</span> <span class="nb">NULL</span> <span class="p">}</span>
<a name="line-31"></a>    <span class="p">};</span>
<a name="line-32"></a>
<a name="line-33"></a>    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">location</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">WeatherLocation</span><span class="p">));</span>
<a name="line-34"></a>    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">info</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">WeatherInfo</span><span class="p">));</span>
<a name="line-35"></a>
<a name="line-36"></a>    <span class="n">context</span> <span class="o">=</span> <span class="n">g_option_context_new</span> <span class="p">(</span><span class="s">&quot;- test libmateweather sun/moon calculations&quot;</span><span class="p">);</span>
<a name="line-37"></a>    <span class="n">g_option_context_add_main_entries</span> <span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">entries</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-38"></a>    <span class="n">g_option_context_parse</span> <span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error</span><span class="p">);</span>
<a name="line-39"></a>
<a name="line-40"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
<a name="line-41"></a>	<span class="n">perror</span> <span class="p">(</span><span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<a name="line-42"></a>	<span class="k">return</span> <span class="n">error</span><span class="o">-&gt;</span><span class="n">code</span><span class="p">;</span>
<a name="line-43"></a>    <span class="p">}</span>
<a name="line-44"></a>    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">latitude</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">90.</span> <span class="o">||</span> <span class="n">latitude</span> <span class="o">&gt;</span> <span class="mf">90.</span><span class="p">)</span> <span class="p">{</span>
<a name="line-45"></a>	<span class="n">perror</span> <span class="p">(</span><span class="s">&quot;invalid latitude: should be [-90 .. 90]&quot;</span><span class="p">);</span>
<a name="line-46"></a>	<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="line-47"></a>    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">longitude</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">180.</span> <span class="o">||</span> <span class="n">longitude</span> <span class="o">&gt;</span> <span class="mf">180.</span><span class="p">)</span> <span class="p">{</span>
<a name="line-48"></a>	<span class="n">perror</span> <span class="p">(</span><span class="s">&quot;invalid longitude: should be [-180 .. 180]&quot;</span><span class="p">);</span>
<a name="line-49"></a>	<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<a name="line-50"></a>    <span class="p">}</span>
<a name="line-51"></a>
<a name="line-52"></a>    <span class="n">location</span><span class="p">.</span><span class="n">latitude</span> <span class="o">=</span> <span class="n">DEGREES_TO_RADIANS</span><span class="p">(</span><span class="n">latitude</span><span class="p">);</span>
<a name="line-53"></a>    <span class="n">location</span><span class="p">.</span><span class="n">longitude</span> <span class="o">=</span> <span class="n">DEGREES_TO_RADIANS</span><span class="p">(</span><span class="n">longitude</span><span class="p">);</span>
<a name="line-54"></a>    <span class="n">location</span><span class="p">.</span><span class="n">latlon_valid</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-55"></a>    <span class="n">info</span><span class="p">.</span><span class="n">location</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">location</span><span class="p">;</span>
<a name="line-56"></a>    <span class="n">info</span><span class="p">.</span><span class="n">valid</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-57"></a>
<a name="line-58"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">gtime</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-59"></a>	<span class="c1">//	printf(&quot; gtime=%s\n&quot;, gtime);</span>
<a name="line-60"></a>	<span class="n">g_date_set_parse</span><span class="p">(</span><span class="o">&amp;</span><span class="n">gdate</span><span class="p">,</span> <span class="n">gtime</span><span class="p">);</span>
<a name="line-61"></a>	<span class="n">g_date_to_struct_tm</span><span class="p">(</span><span class="o">&amp;</span><span class="n">gdate</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tm</span><span class="p">);</span>
<a name="line-62"></a>	<span class="n">info</span><span class="p">.</span><span class="n">update</span> <span class="o">=</span> <span class="n">mktime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tm</span><span class="p">);</span>
<a name="line-63"></a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="line-64"></a>	<span class="n">info</span><span class="p">.</span><span class="n">update</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<a name="line-65"></a>    <span class="p">}</span>
<a name="line-66"></a>
<a name="line-67"></a>    <span class="n">calc_sun_time</span><span class="p">(</span><span class="o">&amp;</span><span class="n">info</span><span class="p">,</span> <span class="n">info</span><span class="p">.</span><span class="n">update</span><span class="p">);</span>
<a name="line-68"></a>    <span class="n">bmoon</span> <span class="o">=</span> <span class="n">calc_moon</span><span class="p">(</span><span class="o">&amp;</span><span class="n">info</span><span class="p">);</span>
<a name="line-69"></a>
<a name="line-70"></a>    <span class="n">printf</span> <span class="p">(</span><span class="s">&quot;  Latitude %7.3f %c  Longitude %7.3f %c for %s  All times UTC</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<a name="line-71"></a>	    <span class="n">fabs</span><span class="p">(</span><span class="n">latitude</span><span class="p">),</span> <span class="p">(</span><span class="n">latitude</span> <span class="o">&gt;=</span> <span class="mf">0.</span> <span class="o">?</span> <span class="sc">&#39;N&#39;</span> <span class="o">:</span> <span class="sc">&#39;S&#39;</span><span class="p">),</span>
<a name="line-72"></a>	    <span class="n">fabs</span><span class="p">(</span><span class="n">longitude</span><span class="p">),</span> <span class="p">(</span><span class="n">longitude</span> <span class="o">&gt;=</span> <span class="mf">0.</span> <span class="o">?</span> <span class="sc">&#39;E&#39;</span> <span class="o">:</span> <span class="sc">&#39;W&#39;</span><span class="p">),</span>
<a name="line-73"></a><span class="hll">	    <span class="n">asctime</span><span class="p">(</span><span class="n">gmtime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">info</span><span class="p">.</span><span class="n">update</span><span class="p">)));</span><span class='error2'>&lt;--- Obsolete function 'asctime' called. It is recommended to use 'strftime' instead.</span>
</span><a name="line-74"></a>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;sunrise:   %s&quot;</span><span class="p">,</span>
<a name="line-75"></a>	   <span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">sunriseValid</span> <span class="o">?</span> <span class="n">ctime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">info</span><span class="p">.</span><span class="n">sunrise</span><span class="p">)</span> <span class="o">:</span> <span class="s">&quot;(invalid)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">));</span>
<a name="line-76"></a>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;sunset:    %s&quot;</span><span class="p">,</span>
<a name="line-77"></a>	   <span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">sunsetValid</span> <span class="o">?</span> <span class="n">ctime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">info</span><span class="p">.</span><span class="n">sunset</span><span class="p">)</span>  <span class="o">:</span> <span class="s">&quot;(invalid)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">));</span>
<a name="line-78"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">bmoon</span><span class="p">)</span> <span class="p">{</span>
<a name="line-79"></a>	<span class="n">printf</span><span class="p">(</span><span class="s">&quot;moonphase: %g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">info</span><span class="p">.</span><span class="n">moonphase</span><span class="p">);</span>
<a name="line-80"></a>	<span class="n">printf</span><span class="p">(</span><span class="s">&quot;moonlat:   %g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">info</span><span class="p">.</span><span class="n">moonlatitude</span><span class="p">);</span>
<a name="line-81"></a>
<a name="line-82"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">calc_moon_phases</span><span class="p">(</span><span class="o">&amp;</span><span class="n">info</span><span class="p">,</span> <span class="n">phases</span><span class="p">))</span> <span class="p">{</span>
<a name="line-83"></a><span class="hll">	    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;    New:   %s&quot;</span><span class="p">,</span> <span class="n">asctime</span><span class="p">(</span><span class="n">gmtime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">phases</span><span class="p">[</span><span class="mi">0</span><span class="p">])));</span><span class='error2'>&lt;--- Obsolete function 'asctime' called. It is recommended to use 'strftime' instead.</span>
</span><a name="line-84"></a><span class="hll">	    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;    1stQ:  %s&quot;</span><span class="p">,</span> <span class="n">asctime</span><span class="p">(</span><span class="n">gmtime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">phases</span><span class="p">[</span><span class="mi">1</span><span class="p">])));</span><span class='error2'>&lt;--- Obsolete function 'asctime' called. It is recommended to use 'strftime' instead.</span>
</span><a name="line-85"></a><span class="hll">	    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;    Full:  %s&quot;</span><span class="p">,</span> <span class="n">asctime</span><span class="p">(</span><span class="n">gmtime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">phases</span><span class="p">[</span><span class="mi">2</span><span class="p">])));</span><span class='error2'>&lt;--- Obsolete function 'asctime' called. It is recommended to use 'strftime' instead.</span>
</span><a name="line-86"></a><span class="hll">	    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;    3rdQ:  %s&quot;</span><span class="p">,</span> <span class="n">asctime</span><span class="p">(</span><span class="n">gmtime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">phases</span><span class="p">[</span><span class="mi">3</span><span class="p">])));</span><span class='error2'>&lt;--- Obsolete function 'asctime' called. It is recommended to use 'strftime' instead.</span>
</span><a name="line-87"></a>	<span class="p">}</span>
<a name="line-88"></a>    <span class="p">}</span>
<a name="line-89"></a>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-90"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.90 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        </p>
      </div>
  </body>
</html>
